# springboot_practice-

./: README.md  pom.xml  readme.md
src/main/java/cn/shopex/exercise/: Application.java  MyProperties02.java  MyProperties03.java  NacosConfigApplication.java
src/main/java/cn/shopex/exercise/config/: RabbitConfig.java  SwaggerConfiguration.java
src/main/java/cn/shopex/exercise/controller/: BookController.java  ConsumerController.java  NacosConfigController.java  Properties3Controller.java  PropertiesController.java  ProviderController.java  SpringJdbcController.java  ThymeleafController.java  UserController.java
src/main/java/cn/shopex/exercise/dto/: UserAddDTO.java  UserUpdateDTO.java
src/main/java/cn/shopex/exercise/entity/: Book.java  User.java
src/main/java/cn/shopex/exercise/handler/: BookHandler.java
src/main/java/cn/shopex/exercise/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/shopex/exercise/repository/: UserRepository.java
src/main/java/cn/shopex/exercise/vo/: UserVO.java
src/main/resources/: application.properties  application.yaml  test.properties
src/main/resources/templates/: index.html
src/test/java/cn/shopex/exercise/: ApplicationTests.java  NacosConfigApplicatiionTests.java
src/test/java/cn/shopex/exercise/controller/: SpringJdbcControllerTest.java  ThymeleafControllerTest.java
src/test/java/cn/shopex/exercise/mapper/: UserMapperTest.java
src/test/java/cn/shopex/exercise/repository/: UserRepositoryTest.java
