nacos.config.server-addr=127.0.0.1:8848
nacos.discovery.server-addr=127.0.0.1:8848
mytest02.age=22
mytest02.name=zoe
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_exercise?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.type
#更多细微的配置可以通过下列前缀进行调整
#spring.datasource.hikari
#spring.datasource.tomcat
#spring.datasource.dbcp2
# 注意注意
mybatis.mapper-locations=classpath:cn/shopex/exercise/mapper/*.xml
mybatis.type-aliases-package=cn.shopex.exercise.entity
mybatis.configuration.map-underscore-to-camel-case=true
# JPA配置
spring.jpa.hibernate.ddl-auto=update
# 输出日志
spring.jpa.show-sql=true
# 数据库类型
spring.jpa.database=mysql